spring.datasource.url=jdbc:mysql://localhost:3306/springbootexercise
spring.datasource.username = root
spring.datasource.password = rOOt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect